# API
API_PORT=8001
NODE_ENV=development
HOSTNAME=local

# Firebase / Firestore
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_DATABASE_ID=test-db
GOOGLE_APPLICATION_CREDENTIALS=/usr/src/app/firebase-admin.json
# Optional: If running in Google Cloud, you can use Application Default Credentials